<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测量管理</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>source/task_mainwindow.ico</normaloff>source/task_mainwindow.ico</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正兰亭黑_GBK</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="tabBarAutoHide" stdset="0">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="task_GM">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>source/tasks.ico</normaloff>source/tasks.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>任务管理</string>
    </attribute>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>331</width>
       <height>271</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>221</width>
       <height>271</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>任务操作</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="showtodaytask">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>方正兰亭黑_GBK</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>今天任务状态</string>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showalltask">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>方正兰亭黑_GBK</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>显示全部任务</string>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updatetask">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>方正兰亭黑_GBK</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>计划任务更新</string>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_del_task">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>方正兰亭黑_GBK</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>添加删除任务</string>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="shiftchange_GM">
    <attribute name="icon">
     <iconset>
      <normaloff>source/JJB.ico</normaloff>source/JJB.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>交接班管理</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="sg_GM">
    <attribute name="icon">
     <iconset>
      <normaloff>source/SQJ.ico</normaloff>source/SQJ.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>送取件管理</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
